#Test object for login page
outlook_email=i0116
outlook_next=idSIButton9
outlook_pass=i0118
outlook_signin=idSIButton9
outlook_not_stay_signin=idBtn_Back
OTP=OTP1
OTP_consent=OTP1
Title=//p[contains(text(),'Sign in to Policy Issuance Engine')]
Username=UserName
Password=Password
LoginButton=//button[contains(text(),'Login')]
HomePage=//h2[contains(text(),'Home')]
Business_Type=//input[@id='BusinessType']

age_individual=AgeOfIndividual

age_family=AgeOfIndividualFmly
stay=//input[@id='IStayIn']
sufficient_years=//input[@id='CoverSufficientFor']
product_detail_button=(//h4[@class='ng-binding'])[1]

plan_type=//input[@id='PlanType']
opt_disablement_cover=//label[@class='col-md-5 col-form-label ng-binding' and contains(text(),'Total Temporary Disablement')]//following::button[1]
opt_hospital_restore_cover=//label[@class='col-md-5 col-form-label ng-binding' and contains(text(),'Accidental Inpatient')]//following::button[1]
opt_loan_secure_cover=(//label[@class='col-md-5 col-form-label ng-binding' and contains(text(),'Loan Secure')]//following::button[1])[2]


PehchhanNo=//input[@id='KYCId']


opt_exisitng_insurance=//button[@name='ExistingHealthInsurance' and contains(text(),'Yes')]
enter_SI_exisitng_policy=//input[@name='ExistingSI']

policy_period=//input[@name='PolicyPeriod']
select_individual_member=//input[@name='IndividualMembers']

select_family_plan=//button[@name='ProductType' and contains(text(),'Family')]
family_plan_productdetail_page=//input[@name='FamilyPlan']
select_family_plan_family_cover=(//input[@name='FamilyPlan'])
bank_branch_id=HDFCBankBranchCD
customer_id=HDFCBankcustomerID
account_no=AccountNumber
basic_detail_button=(//h4[@class='ng-binding'])[2]

upload_photo_basicdetail=(//img[@class='ng-scope'])[1]
Customer_detail=//a[@ng-click='ShowHideCustomerSearch(true);']
search_name=//input[@name='CustomerName']
search_customer_code=//input[@name='CustomerCode']
title_basic=//input[@name='BasicForm_Title']
name_basic=//input[@name='BasicForm_Name']
dob_basic=Dob
MARITAL_status_basic=//input[@name='BasicForm_MaritalStatus']
contact_no_basic=//input[@name='BasicForm_ContactNo']
email_basic=//input[@name='BasicForm_Email']
add1_basic=//input[@name='BasicForm_AddressLine1']
add2_basic=//input[@name='BasicForm_AddressLine2']
pincode_basic=//input[@name='BasicForm_PinCode']
NATIONALITY=//input[@name='BasicForm_Nationality']
occupation=//input[@name='BasicForm_Occupation']
profession=//input[@name='BasicForm_Profession']
annual_income_basicpage=//input[@name='BasicForm_AnnualIncome']
existing_pa=//input[@name='BasicForm_ExistingPA']
member_detail_button=(//h4[@class='ng-binding'])[2]
member_detail_button_edit=(//h4[text()='MEMBER DETAILS'])[4]
GENERIC_DOCUMENT_button=(//h4[@class='ng-binding'])[4]
Relationship=Relationship_0
weight_mem1=Weight_0
height_feet_mem1=Height_FT_0
height_inck_mem1=Height_INCH_0
annual_income_mem1=AnnualIncome_0
sum_insure_plan1=//input[@id='SumInsured0']
ttd_si_plan1=//input[@id='TTD0']
loan_secure_si_plan3_mem1=//input[@id='LoanSecure0']

lifestyle=//button[@name='LifeStyle_0']
lifestyle_option1=(//label[@class='col-md-3 col-form-label' and contains(text(),'Does your occupation ')])[1]//following::button[1]
lifestyle_option3=(//label[@class='col-md-3 col-form-label' and contains(text(),'Have you used chewing')])[1]//following::button[1]
lifestyle_option4=(//label[@class='col-md-3 col-form-label' and contains(text(),'Do you consume alcohol')])[1]//following::button[1]

lifestyle_option3_age=//input[@id='LF_GutkhaPacketYears_0_0']
lifestyle_option3_unit=//input[@id='LF_GutkhaPackets_0_0']

lifestyle_option4_years=//input[@id='LF_DrinksYears__0']
lifestyle_option4_unit=//input[@id='LF_DrinksUnits__0']

member_detail_button_lifestyle_page=//h4[text()='MEMBER DETAILS ']

tab_mem2=(//a[@ng-click='OnClickMemberTab($index)'])[2]
title_ind_mem2=//input[@id='Title_1']
name_ind_mem2=//input[@id='Name_1']
dob_ind_mem2=//input[@id='Dob_1']
relation_ind_mem2=//input[@id='Relationship_1']
weight_mem2=Weight_1
height_feet_mem2=Height_FT_1
height_inch_mem2=Height_INCH_1
profession_mem2=//input[@name='Profession_1']
occupation_mem2=//input[@name='Occupation_1']
annual_income_mem2=//input[@name='AnnualIncome_1']
sum_insure_mem2=//input[@id='SumInsured1']
ttd_mem2=//input[@name='TTD_1']

tab_mem3=(//a[@ng-click='OnClickMemberTab($index)'])[3]
title_ind_mem3=//input[@id='Title_2']
name_ind_mem3=//input[@id='Name_2']
dob_ind_mem3=//input[@id='Dob_2']
relation_ind_mem3=//input[@id='Relationship_2']
weight_mem3=Weight_2
height_feet_mem3=Height_FT_2
height_inch_mem3=Height_INCH_2
annual_income_mem3=AnnualIncome_2
sum_insure_mem3=//input[@id='SumInsured2']


GENERIC_document_button=(//h4[text()='GENERIC DOCUMENT'])[2]
document_upload_button=(//h4[text()='DOCUMENT UPLOAD'])[3]
select_member_upload_page=//select[@ng-model='Doc.InsuredSequenceId']
document_type_upload_page=(//input[@name='DocumentType_0'])[1]
document_list_upload_page=(//input[@name='GovermentDocType_0'])
doc_upload_upload_page=(//img[@alt='Upload-document'])[1]
more_doc_upload_page=(//button[@role='button'])[1]

document_name=(//input[@name='DocumentType_0'])[2]
doc_upload=(//img[@alt='Upload-document'])[2]



Nominee_detail_button_plan1=(//h4[@class='ng-binding' and contains(text(),'NOMINEE DETAILS')])[4]
medical_question_button_plan1=(//h4[text()='MEDICAL QUESTIONNAIRE'])[6]


nominee_title=Title
nom_name=//input[@name='NomineeName']
nom_relation=//input[@name='Relationship']

select_address_same_as_prospect=(//label[text()='SAME AS PROSPECT'])[1]
select_is_nominee_minor=//label[contains(text(),'IS NOMINEE MINOR')]
appointy_title=//input[@name='AppointeeTitle']
appointy_name=//input[@name='AppointeeName']
appointy_ralation=//input[@name='AppointeeRelationship']
appointee_address=//textarea[@name='AppointeeAddress']

checkout_plan1_without_medical=(//h4[@class='ng-binding' and text()='CHECK OUT'])[5]
checkout_plan1_with_medical=(//h4[@class='ng-binding' and text()='CHECK OUT'])[6]
checkbox_consent_plan1=//label[@for='Risk36']

MedicalQuestion_yes=(//button[@name='BasicHealthQuestion'])[1]

opt_medical_question1=(//h2[@class='ng-binding' and contains(text(),'PARTH SHAH')])[1]//following::button[1]

opt_medical_question1_plan4=(//h2[@class='ng-binding' and contains(text(),'PARTH MARRIED')])[1]//following::button[1]

opt_medical_question3=(//h2[@class='ng-binding' and contains(text(),'PARTH SHAH')])[3]//following::button[1]

opt_medical_question3_plan4_mem2=(//h2[@class='ng-binding' and contains(text(),'Name of member two')])[3]//following::button[1]

opt_medical_question8_plan4_mem3=(//h2[@class='ng-binding' and contains(text(),'Name of member three')])[8]//following::button[1]

opt_medical_question1_elite_plan_mem1=(//h2[@class='ng-binding' and contains(text(),'LALAKIYA ')])[1]//following::button[1]

opt_medical_question2_elite_plan_mem2=(//h2[@class='ng-binding' and contains(text(),'Name')])[2]//following::button[1]

opt_medical_question4_elite_plan_mem3=(//h2[@class='ng-binding' and contains(text(),'child')])[4]//following::button[1]


accept_conditon_medical_question_page=//label[@for='Risk36']
medicle_document_upload_plan1=(//h4[text()='Medical Document Upload'])[5]
ok_navigate=//button[@class='btn btn-primary margin-bottom-10' and contains(text(),'Ok')]
doc_name_plan1=(//input[@name='DocumentName_0'])[3]
medical_doc_download_button=(//button[@class='btn btn-primary  margin-top-15 margin-bottom-10'])[4]
Medical_doc_upload_upload=//button[@for='filestyle-0' and @ngf-select='UploadCtrlData.OnSelectMedicalDocumentUpload($index, Doc, $file, $invalidFiles)']
checkbox_document_upload=//label[@for='box-21']

checkbox_consent_family=//label[@for='Risk36']
checkbox_consent_family_medical_question=//label[@for='box-21']
edit_link=//a[contains(text(),'Edit')]
offline_concent=//button[contains(text(),'Send Offline Consent')]
sms_consent=//button[contains(text(),'Send Consent By OTP')]
online_concent=(//button[contains(@class,'btn btn-primary')])[1]

validate_otp=//button[@class='btn btn-primary margin-bottom-10' and contains(text(),'Validate')]
ok_otp_cnfm=(//button[@class='btn btn-primary' and contains(text(),'OK')])[6]
click_make_payment=//button[contains(text(),'Make Payment')]
Customer_verify_checkout=(//label[@class='ng-binding'])[5]
cheque_no = Cheque_ChequeNumber
Bank_Name_select=Cheque_BankName
branch_name_enter=Cheque_BranchName
save_payment=lnkSavePayment
uw_ok=(//button[@class='btn btn-primary'])[1]
verify_checkout_page=//h2[contains(text(),'Check Out/Consent')]
skip_payment=(//button[@ng-disabled='flag.isPaymentButtonDisable'])[2]
select_proposal_radio=//input[@name='rdoProposalList']
Click_payment_id_textbox=txtUseAmount_9
click_Use_button=(//input[@name='btnUsePayment'])[10]
Click_cnfm_button=//label[contains(text(),'CONFIRM')]
pan_no=//input[@name='PanNo']
policy_button=(//button[@class='btn btn-pdf'])[1]
ok_download_cnfm=(//button[@class='btn btn-primary'])[1]

ok_uw_accpept=(//button[@class='btn btn-primary'])[1]
plan_type_family=ProductType_Family
select_family_member=//input[@id='NoOfFamilyMembers']
Manyear_deviation=YearOfManufacturer
deviation_yes=//label[@id='Risk257_Yes']
NCB_transfer_yes=(//label[@data-ng-model='TwoWheeler.RiskDetails.Risk77'])[1]
previous_insurer_name=PrevInsurerName
pre_policy_start_date=(//input[@name='PrevPolicyStartDate'])
pre_policy_end_date=PolicyEffectiveFromDate
Policy_No=//input[@name='PolicyNo']
