#Configuration for Project
#=========================#
project=PIE
buildNumber=New Build

#DUMMY SAVE
branch=QA Branch1.0.1 
module=Sanity 
AutomationSuite=Automation_Suite
#IE, Chrome, Mozilla
browserType=Chrome
#browserVersion=46.0.2490.71m
environment=UAT
#in seconds
waitforelement=10
waitfordocUpload=60
implicitwait=30

#For pause (in milliseconds)
pauseSeconds=6

#setspeed
setspeed=0
release=QA
#screenshots
screenshot_error=N
screenshot_everystep=N
report_file_name=Test_Reports.rar

#web URL
#web URL2

URL=https://pieuat.hdfcergo.com/
#URL=https://pieprod.synovergetech.com/
username=testautomationever@gmail.com
Password=Synoverge@123
author=AutomationTeam
to=timirtrivedi1979@gmail.com
to1=testautomationever@gmail.com
to2=testautomationever@gmail.com
cc=hriday04@gmail.com
mailsubject=Automation Testing for Web Application
fromaddress=testautomationever@gmail.com
smtp=smtp.gmail.com
port=587
branch=QA Environment
module=Sanity
buildNumber=New Build
subject=Automation Test Execution Report
bodyMessage=Automation Execution is completed. Please refer following details for reference\n\n
startbodyMessage=Automation Execution is triggered for below environment so please do not take build down or change server date \n\n
emailDeliver=Yes
internetaddress=testautomationever@gmail.com


AutomationSuite=Automation_Suite
InternetPassword=Synoverge@123

URL2=https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1637924378&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3db470f9c5-61e3-d9fb-bfb3-ba9d64d3bd89&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015

